apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api project(path: ':bestpay-annotations')
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.4.0'
}

publish {
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    artifactId = 'bestpay'
    repoName = rootProject.repoName
    publishVersion = rootProject.publishVersion
    desc = '以最简单的方式快速集成App支付功能'
    website = rootProject.website
}