// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    userOrg = 'hurryyu'
    groupId = 'com.hurryyu'
    repoName = 'BestPay'
    website = 'https://github.com/HurryYU/BestPay'

    bestpayVersion = '1.0.0'
    bestpayAnnotationsVersion = '1.0.0'
    bestpayCompilerVersion = '1.0.0'
}